<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="cabecera_contenido">
<div id="boton_izquierda">
<form action="<?php echo Configure::read('proyect_url') ?>avisostalleres/add" method="get">

<input type="submit" value="NUEVO AVISO DE TALLER" class='boton_entrada' />
</form></div>
<div id="boton_derecha">
<form action="<?php echo Configure::read('proyect_url') ?>avisosrepuestos/add" method="get">

<input type="submit" value="NUEVO AVISO DE REPUESTOS" class='boton_entrada' />
</form></div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
